{
	/* 
	//set/override the values in your user-secrets file:
	"StorageAccount:QueueName":"your-storage-queue-name-here",
	"StorageAccount:ConnectionString":"your-storage-account-connection-string-here"

	"StorageAccount": {
		"QueueName": "your-storage-queue-name-here",
		"ConnectionString": "your-storage-account-connection-string-here"
	}
	*/
}
