{
	//override this in your user secrets
	"ServiceBus": {
		"ReadOnlyConnectionString": "your-queue-read-enabled-cnstr-here",
		"ReadOnlyConnectionStringDeprecated": "your-queue-read-enabled-cnstr-here-without-entity-path",
		"QueueName": "your-queue-name-here"
	}
}