{
  //override this in your user-secrets file:
	//"EventHub": {
	//	"ConnectionString": "your-eventhub-connection-string-here",
	//	"Name": "your-event-hub-name-here"
	//},
	//"Storage": {
	//	"ConnectionString": "your-storage-connectionstring-here",
	//	"ContainerName": "your-storage-container-name-here"
	//}
}
